{
  "name": "y4y-directory",
  "version": "1.0.0",
  "description": "Y4Y Directory — Youth for Youth. Global directory of youth organizations across all WHO regions and 205 countries, with collaboration and opportunity hubs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2" ,
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "license": "MIT"
}
